SamacSys ECAD Model
5362084/139831/2.44/2/0/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r565_235"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.35) (shapeHeight 5.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPAE1300X1400N" (originalName "CAPAE1300X1400N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r565_235) (pt -4.85, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r565_235) (pt 4.85, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.175 7.1) (pt 8.175 7.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.175 7.1) (pt 8.175 -7.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.175 -7.1) (pt -8.175 -7.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.175 -7.1) (pt -8.175 7.1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 6.5) (pt -3.25 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 6.5) (pt -6.5 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 3.25) (pt -6.5 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -3.25) (pt -3.25 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -6.5) (pt 6.5 -6.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 -6.5) (pt 6.5 6.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.675 6.5) (pt 6.5 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -6.5) (pt 6.5 -6.5) (width 0.2))
		)
	)
	(symbolDef "EMVA500ARA471MKG5S" (originalName "EMVA500ARA471MKG5S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EMVA500ARA471MKG5S" (originalName "EMVA500ARA471MKG5S") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EMVA500ARA471MKG5S"))
		(attachedPattern (patternNum 1) (patternName "CAPAE1300X1400N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "United Chemi-Con")
		(attr "Manufacturer_Part_Number" "EMVA500ARA471MKG5S")
		(attr "Description" "UNITED CHEMI-CON - EMVA500ARA471MKG5S - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 470 ?F, 50 V, Alchip MVA Series")
		(attr "Datasheet Link" "")
		(attr "Height" "14 mm")
	)

)
