COMPONENT	NAME=EMVA500ARA471MKG5S	VALUE=EMVA500ARA471MKG5S	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=United Chemi-Con
COMPONENT_NAME=EMVA500ARA471MKG5S
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=14000000
SamacSys_ECAD_Model=5362084/139831/2.44/2/0/Capacitor
PACKAGE	NAME=CAPAE1300X1400N	X1=0	Y1=0	LAYER=4
LINE	X1=-8175000	Y1=7100000	X2=8175000	Y2=7100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8175000	Y1=7100000	X2=8175000	Y2=-7100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8175000	Y1=-7100000	X2=-8175000	Y2=-7100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8175000	Y1=-7100000	X2=-8175000	Y2=7100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7675000	Y1=6500000	X2=6500000	Y2=6500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-6500000	X2=6500000	Y2=-6500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4850000	YM=0	WIDTH=2350000	HEIGHT=5650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4850000	YM=0	WIDTH=2350000	HEIGHT=5650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EMVA500ARA471MKG5S	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EMVA500ARA471MKG5S	ENGLISH=EMVA500ARA471MKG5S	FRENCH=EMVA500ARA471MKG5S
