(Japanese_coding: sjis)
(function "ECS_5362084"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2019-11-22-08:29:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EMVA500ARA471MKG5S")
)


(pinAssign "ECS_5362084"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2019-11-22-08:29:39)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5362084")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EMVA500ARA471MKG5S")
)


(part "EMVA500ARA471MKG5S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2019-11-22-08:29:39)
    (packageRef "EMVA500ARA471MKG5S")
    (pinAssignRef "ECS_5362084")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "UNITED CHEMI-CON - EMVA500ARA471MKG5S - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 470 ?F, 50 V, Alchip MVA Series")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "United Chemi-Con")
    (property "Manufacturer_Part_Number" "EMVA500ARA471MKG5S")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 14)
)


