;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EMVA500ARA471MKG5S"
   (description "UNITED CHEMI-CON - EMVA500ARA471MKG5S - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 470 ?F, 50 V, Alchip MVA Series")
   (family "CAP")
   (package "CAPAE1300X1400N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "14mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "United Chemi-Con")
   (attribute "Manufacturer_Part_Number" "EMVA500ARA471MKG5S")
   (gate
    (symbol "EMVA500ARA471MKG5S")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "EMVA500ARA471MKG5S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE1300X1400N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -8.175 7.1)
      (pt 8.175 7.1)
      (pt 8.175 -7.1)
      (pt -8.175 -7.1)
      (pt -8.175 7.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.5 6.5)
      (pt -3.25 6.5)
      (pt -6.5 3.25)
      (pt -6.5 -3.25)
      (pt -3.25 -6.5)
      (pt 6.5 -6.5)
      (pt 6.5 6.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.675 6.5)
      (pt 6.5 6.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.25 -6.5)
      (pt 6.5 -6.5))))
   (leg 1 (pt -4.85 0) (padstack 0))
   (leg 2 (pt 4.85 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.35 5.65 0 0 0))
   )
   (model "EMVA500ARA471MKG5S.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
