(part "EMVA500ARA471MKG5S"
    (packageRef "CAPAE1300X1400N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "United Chemi-Con")
    (property "Manufacturer_Part_Number" "EMVA500ARA471MKG5S")
    (property "Description" "UNITED CHEMI-CON - EMVA500ARA471MKG5S - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 470 ?F, 50 V, Alchip MVA Series")
    (property "Datasheet_Link" "")
    (property "symbolName1" "EMVA500ARA471MKG5S")
)
