EESchema-DOCLIB  Version 2.0
#
$CMP 3522-2
D Double ATO 257 fuseholder,15A 500Vac Keystone 15A PCB Mount Fuse Holder for 5.2 x 0.64mm Automotive Fuse, 500 V ac
F http://uk.rs-online.com/web/p/products/1676068
$ENDCMP
#
$CMP 7400
D quad 2-input NAND gate
K TTL nand 2-input
F http://www.ti.com/lit/gpn/sn7400
$ENDCMP
#
$CMP 7402
D quad 2-input NOR gate
K TTL Nor2
F http://www.ti.com/lit/gpn/sn7402
$ENDCMP
#
$CMP 74HC00
D quad 2-input NAND gate
K HCMOS nand 2-input
F http://www.ti.com/lit/gpn/sn74hc00
$ENDCMP
#
$CMP 74HC02
D quad 2-input NOR gate
K HCMOS Nor2
F http://www.ti.com/lit/gpn/sn74hc02
$ENDCMP
#
$CMP 74HCT00
D quad 2-input NAND gate
K HCTMOS nand 2-input
F http://www.ti.com/lit/gpn/sn74hct00
$ENDCMP
#
$CMP 74HCT02
D quad 2-input NOR gate
K HCTMOS Nor2
F http://www.ti.com/lit/gpn/sn74hct02
$ENDCMP
#
$CMP 74LS02
D quad 2-input NOR gate
K TTL Nor2
F http://www.ti.com/lit/gpn/sn74ls02
$ENDCMP
#
$CMP 74LS04
D Hex Inverter
K TTL not inv
F http://www.ti.com/lit/gpn/sn74LS04
$ENDCMP
#
$CMP 74LS14
D Hex inverter schmitt trigger
K TTL not inverter
F http://www.ti.com/lit/gpn/sn74LS14
$ENDCMP
#
$CMP 74LS28
D quad 2-input NOR buffer NRND
K TTL Nor2 Buffer
F http://eeshop.unl.edu/pdf/74ls28.pdf
$ENDCMP
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP 78L05_copy
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP DIODE_rev
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7805_copy
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812_copy
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP NDS9936
D Dual NMOS transistor, 8 pin package
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP NJML7800
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP PWR_DIODE
D Diode symbol for simulation only. Pin order incompatible with official kicad footprints
K simulation
F ~
$ENDCMP
#
$CMP TC74AC00FT
D quad 2-input NAND buffer
K TTL nand 2-input buffer
F http://akizukidenshi.com/download/tc74ac00ft.pdf
$ENDCMP
#
$CMP TC78H653FTG,EL
D Motor / Motion / Ignition Controllers & Drivers Brush Motor Driver IC 8V 2A
F https://toshiba.semicon-storage.com/info/docget.jsp?did=63589&prodName=TC78H653FTG
$ENDCMP
#
$CMP TC7W14Fx
D Hex inverter schmitt trigger
K HCMOS not inverter
F http://akizukidenshi.com/download/ds/Toshiba/TC7W14FU_datasheet_ja_20141110.pdf
$ENDCMP
#
#End Doc Library
